GOOGLE_CLIENT_ID=YOUR-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-CLIENT-SECRET
GITHUB_CLIENT_ID=YOUR-CLIENT-ID
GITHUB_CLIENT_SECRET=YOUR-CLIENT-SECRET
AZURE_CLIENT_ID=YOUR-CLIENT-ID
AZURE_CLIENT_SECRET=YOUR-CLIENT-SECRET

DB_SCHEMA=YOUR-DB-SCHEMA
DB_USER=YOUR-DB-USER
DB_PASS=YOUR-DB-PASS